# jproject

./: .gitignore  README.md  build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongj/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/hongj/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongj/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hongj/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hongj/base/: AppConfig.kt  BaseApp.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/hongj/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hongj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hongj/common/Constant/: Constants.kt
common/src/main/java/com/hongj/common/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseViewModel.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/hongj/common/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/hongj/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/hongj/componentbase/: ServiceFactory.kt
componentbase/src/main/java/com/hongj/componentbase/empty_service/: EmptyLoginService.kt
componentbase/src/main/java/com/hongj/componentbase/service/: ILoginService.kt
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/hongj/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/hongj/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/alone/: AndroidManifest.xml
login/src/main/java/com/hongj/login/: LoginApp.kt  LoginService.kt
login/src/main/java/com/hongj/login/bean/: CheckVersionBean.kt  LoginBean.kt
login/src/main/java/com/hongj/login/http/: HttpClient.kt
login/src/main/java/com/hongj/login/view/: CoustomWebviewActivity.kt  LoginActivity.kt  SetPasswordActivity.kt
login/src/main/java/com/hongj/login/viewmodel/: LoginSetPasswordModel.kt  LoginViewModel.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  include_title_bar.xml  login_activity.xml  login_activity_coustom_webview.xml  login_activity_set_password.xml  login_include_title_bar.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/hongj/login/: ExampleUnitTest.kt
retrofithttp/: build.gradle
retrofithttp/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.java
retrofithttp/src/main/: AndroidManifest.xml
retrofithttp/src/main/java/com/example/retrofithttp/: HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  LoggerInterceptor.java  NullOnEmptyConverterFactory.java  ParamNames.java  RxHelper.java  RxSubscribe.java  ServerException.java
retrofithttp/src/main/java/com/example/retrofithttp/bean/: BaseBean.java
retrofithttp/src/main/java/com/example/retrofithttp/dialog/: DialogClick2.java  NetDialog.java  NonNetworkDialog.java
retrofithttp/src/main/java/com/example/retrofithttp/utils/: BuildFactory.java  CheckNetwork.java  ParamUtil.java  PhoneUtil.java  RxBus.java
retrofithttp/src/main/res/drawable/: dialog_bg.xml
retrofithttp/src/main/res/layout/: dialog_non_network.xml  proccess.xml
retrofithttp/src/main/res/values/: colors.xml  strings.xml  styles.xml
retrofithttp/src/test/java/com/example/http/: ExampleUnitTest.java
